* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100vh;
}

footer {
  background-color: #2d2c2c;
  color: #fff;
  padding: 20px;
  width: 100%;
  grid-row: 2;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  gap: 20px;
  margin: 30px 150px;
}

.section {
  padding: 10px;
}

.section h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.section ul {
  list-style: none;
  padding: 0;
}

.section ul li {
  margin-bottom: 5px;
}

.section ul li a {
  color: #fff;
  text-decoration: none;
}

.section ul li a:hover {
  color: #7358ad;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin-right: 15px;
  color: #fff;
  font-size: 24px;
}

.social-icons a:hover {
  color: #7358ad;
}

@media (max-width: 540px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section {
    margin-bottom: 20px;
  }
}
